# Simple-Library

./: README.md  pom.xml
db/mysql/: docker-compose.yaml
db/mysql/scripts/: init.sql
src/main/resources/: application.properties
